// Copyright 2019 The TensorFlow Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/// A layer that sequentially composes two other layers.
public struct Sequential<Layer1: Layer, Layer2: Layer>: Layer where
    Layer1.Output == Layer2.Input,
    Layer1.TangentVector.VectorSpaceScalar == Layer2.TangentVector.VectorSpaceScalar {
    public var layer1: Layer1
    public var layer2: Layer2

    public init(_ layer1: Layer1, _ layer2: Layer2) {
        self.layer1 = layer1
        self.layer2 = layer2
    }

    @differentiable
    public func callAsFunction(_ input: Layer1.Input) -> Layer2.Output {
        layer2(layer1(input))
    }

    public init(@LayerBuilder layers: () -> Self) {
        self = layers()
    }
}

@_functionBuilder
public struct LayerBuilder {
    public static func buildBlock<L1: Layer, L2: Layer>(_ l1: L1, _ l2: L2) -> Sequential<L1, L2>
        where L1.Output == L2.Input {
        Sequential(l1, l2)
    }

    %for n in range(3, 11):
    public static func buildBlock<
        ${",\n        ".join(["L{}: Layer".format(i) for i in range(1, n+1)])}
    >(${", ".join(["_ l{}: L{}".format(i, i) for i in range(1, n+1)])})
        -> ${"".join(["Sequential<L{}, ".format(i) for i in range(1, n)])}L${n}${"".join([">" for i in range(1, n)])} where
        ${",\n        ".join(["L{}.Output == L{}.Input".format(i, i+1)
                          for i in range(1, n)])},
        ${",\n        ".join(["L{}.TangentVector.VectorSpaceScalar == ".format(i) +
                          "L{}.TangentVector.VectorSpaceScalar".format(i+1)
                          for i in range(1, n)])}
    {
        ${"".join(["Sequential(l{}, ".format(i) for i in range(1, n)])}l${n}${"".join([")" for _ in range(1, n)])}
    }

    %end
}
